{
    "name": "creatuity/magento-quality-tools-configuration",
    "description": "The package contains configuration for Quality Tools",
    "type": "library",
    "require": {
        "phpstan/phpstan": "1.7.*",
        "phpstan/extension-installer": "^1.1",
        "bitexpert/phpstan-magento": "^0.23.0",
        "phpro/grumphp-shim": "^1.13"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "phpro/grumphp-shim": true
        }
    }
}
